日期         天气状况         气温         风力风向
2019年12月01日  多云/多云  10℃/0℃  北风3-4级/北风3-4级
2019年12月02日  晴/晴  11℃/-1℃  北风1-2级/北风1-2级
2019年12月03日  晴/晴  14℃/0℃  南风1-2级/南风1-2级
2019年12月04日  晴/晴  15℃/0℃  东北风1-2级/东北风1-2级
2019年12月05日  多云/多云  15℃/0℃  北风3-4级/北风3-4级
2019年12月06日  晴/晴  13℃/0℃  东风1-2级/东风1-2级
2019年12月07日  晴/晴  14℃/1℃  东南风1-2级/东南风1-2级
2019年12月08日  多云/多云  15℃/0℃  西南风1-2级/西南风1-2级
2019年12月09日  多云/多云  16℃/2℃  西南风1-2级/西南风1-2级
2019年12月10日  多云/多云  17℃/2℃  西南风1-2级/西南风1-2级
2019年12月11日  晴/多云  18℃/1℃  东北风3-4级/东北风3-4级
2019年12月12日  多云/晴  17℃/2℃  东风3-4级/东风3-4级
2019年12月13日  晴/晴  18℃/4℃  北风1-2级/北风1-2级
2019年12月14日  多云/多云  16℃/6℃  东北风3-4级/东北风3-4级
2019年12月15日  多云/小雨  16℃/8℃  东风1-2级/东风1-2级
2019年12月16日  小雨/小雨  13℃/7℃  北风3-4级/北风3-4级
2019年12月17日  小雨/小雨  9℃/5℃  北风3-4级/北风3-4级
2019年12月18日  小雨/小雨  5℃/1℃  北风3-4级/北风3-4级
2019年12月19日  多云/多云  9℃/1℃  东北风1-2级/东北风1-2级
2019年12月20日  多云/小雨  10℃/4℃  东风1-2级/东风1-2级
2019年12月21日  小雨/小雨  9℃/2℃  西北风1-2级/西北风1-2级
2019年12月22日  多云/多云  12℃/4℃  东南风1-2级/东南风1-2级
2019年12月23日  阴/阴  9℃/5℃  东北风1-2级/东北风1-2级
2019年12月24日  阴/小雨  10℃/6℃  东北风1-2级/东北风1-2级
2019年12月25日  小雨/小雨  9℃/3℃  北风3-4级/北风3-4级
2019年12月26日  晴/晴  10℃/-1℃  北风4-5级/北风4-5级
2019年12月27日  晴/多云  11℃/0℃  南风1-2级/南风1-2级
2019年12月28日  小雨/小雨  8℃/2℃  东南风1-2级/东南风1-2级
2019年12月29日  多云/多云  12℃/3℃  南风1-2级/南风1-2级
2019年12月30日  多云/多云  11℃/0℃  北风4-5级/北风4-5级
2019年12月31日  多云/多云  5℃/0℃  东北风3-4级/东北风3-4级
