时间	天气状况	气温	风力风向
2020年01月01日	阴/小雨	7℃-3℃	东风/1-2级
2020年01月02日	多云/小雨	8℃-4℃	北风/1-2级
2020年01月03日	小雨/小雨	7℃-4℃	北风/1-2级
2020年01月04日	小雨/小雨	11℃-4℃	东风/1-2级
2020年01月05日	小雨/小雨	10℃-7℃	东风/1-2级
2020年01月06日	小雨/中雨	8℃-4℃	北风/3-4级
2020年01月07日	小雨/多云	7℃-0℃	西北风/4-5级
2020年01月08日	小雨/中雨	6℃-0℃	东北风/3-4级
2020年01月09日	雨夹雪/小雨	3℃-1℃	北风/3-4级
2020年01月10日	小雨/小雨	3℃-1℃	北风/3-4级
2020年01月11日	多云/晴	6℃--1℃	北风/3-4级
2020年01月12日	多云/多云	8℃--1℃	东风/1-2级
2020年01月13日	多云/多云	8℃-0℃	东北风/1-2级
2020年01月14日	多云/小雨	8℃-1℃	东北风/3-4级
2020年01月15日	雨夹雪/雨夹雪	2℃-0℃	北风/3-4级
2020年01月16日	阴/多云	4℃-0℃	北风/3-4级
2020年01月17日	多云/多云	7℃--1℃	北风/1-2级
2020年01月18日	多云/多云	8℃--1℃	东北风/1-2级
2020年01月19日	晴/多云	10℃-0℃	西北风/1-2级
2020年01月20日	晴/小雨	12℃-0℃	东南风/1-2级
2020年01月21日	小雨/中雨	8℃-4℃	东风/1-2级
2020年01月22日	小雨/小雨	6℃-2℃	北风/3-4级
2020年01月23日	小雨/小雨	7℃-3℃	北风/3-4级
2020年01月24日	小雨/小雨	7℃-4℃	东北风/4-5级
2020年01月25日	雨夹雪/雨夹雪	5℃-1℃	北风/3-4级
2020年01月26日	雨夹雪/阴	3℃-1℃	北风/4-5级
2020年01月27日	阴/晴	6℃--1℃	北风/3-4级
2020年01月28日	晴/晴	8℃--1℃	西北风/1-2级
2020年01月29日	晴/晴	12℃--1℃	西风/1-2级
2020年01月30日	晴/晴	13℃--1℃	北风/1-2级
2020年01月31日	多云/多云	13℃-0℃	东南风/1-2级
